<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò chơi nhạt nhẽo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-image: url("math.jpg");
        }
        #main {
            width: 600px;
            height: 500px;
            margin: 0 auto 0 auto;
            text-align: center;
        }
        #main h3 {
            width: 598px;
            height: 65px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            line-height: 65px;
            font-size: 33px;
            border-radius: 10px 10px 0 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left: 1px solid white;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }
        #score {
            width: 298px;
            height: 98px;
            border: 1px solid black;
            float: left;
            line-height: 98px;
            font-size: 23px;
            font-weight: bold;
            background-color: rgba(255,255,255,0.7);
        }
        #level {
            width: 298px;
            height: 98px;
            border: 1px solid black;
            float: right;
            line-height: 98px;
            font-size: 23px;
            font-weight: bold;
            background-color: rgba(255,255,255,0.7);
            
        }
        #time {
            width: 600px;
            height: 10px;
            background-color: lightgreen;
            margin-top: 100px;
        }
        #calculation {
            width:  598px;
            height: 100px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            line-height: 100px;
            font-size: 30px;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }
        #result {
            width:  598px;
            height: 98px;
            background-color: white;
            color: black;
            line-height: 98px;
            font-size: 30px;
            border: 1px solid black;
            background-color: rgba(255,255,255,0.7);
        }
        #clickArea {
            width: 598px;
            height: 100px;
            background-color: rgba(0,0,0,0.7);
            line-height: 100px;
            border-radius: 0 0 10px 10px;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
        }
        #true {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            margin-right: 25px;
            border: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 17px;
            background-color: lightgray;
        }
        #false {
            width:  50px;
            height: 50px;
            border-radius: 20%;
            margin-left: 25px;
            border: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 17px;
            background-color: lightgray;
        }
        #next {
            width: 60px;
            height: 60px;
            border-radius: 20%;
            border: 1px solid white;
            background-color: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        #plus {
            position: relative;
            z-index: -1;
            width: 50px;
            height: 50px;
        }
        #minus {
            position: relative;
            z-index: -1;
            width: 50px;
            height: 50px;
        }
        #multi {
            position: relative;
            z-index: -1;
            width: 50px;
            height: 50px;
        }
        #divide {
            position: relative;
            z-index: -1;
            width: 50px;
            height: 50px;
        }
        #equal {
            position: relative;
            z-index: -1;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <img src="daucong.png" style="left: 0px; top: 0px;" id="plus" alt="">
    <img src="dautru.png" style="left: 350px; top: 0px;" id="minus" alt="">
    <img src="daubang.png" style="left: 60px; top: 255px;" id="equal" alt="">
    <div id="main">
        <h3>Trò chơi nhạt nhẽo</h3>
        <p id="score">0</p>
        <p id="level">0</p>
        <div id="time" style="width: 100%"></div>
        <div id="calculation"></div>
        <div id="result"></div>
        <div id="clickArea">
            <button id="true" onclick="check(this.id)"><i class="fa fa-check"></i>TRUE</button>
            <button id="next" type="reset" onclick="startGame()">NEXT</button>
            <button id="false" onclick="check(this.id)"><i class="fa fa-close"></i>FALSE</button>
        </div>
        <audio id="correct"><source src="correctsound.wav"></audio>
        <audio id="wrong"><source src="wrongsound.wav"></audio>
    </div>
    <img src="daunhan.png" style="left: 0px; top: 0px;" id="multi" alt="">
    <img src="dauchia.png" style="left: 350px; top: 0px;" id="divide" alt="">
</body>
<script>
    let score = 0;
    let level = 0;
    let time = 100;       // Thời gian bắt đầu.
    let fullTime = 100;   // Thời gian thực hiện phép toán.
    let widthTime = 0;    // Chiều dài thanh hiển thị thời gian.

    function runPlus() {
        let runplus = document.getElementById("plus")
        if (parseInt(runplus.style.left + runplus.style.width) <= 1235) {
            runplus.style.left = parseInt(runplus.style.left) + 2 + "px";
        } else if (parseInt(runplus.style.left + runplus.style.width) > 1235) {
            runplus.style.left = "0px";
        }
        window.requestAnimationFrame(runPlus);
    }
    runPlus();

    function runMinus() {
        let runminus = document.getElementById("minus")
        if (parseInt(runminus.style.left + runminus.style.width) <= 1235) {
            runminus.style.left = parseInt(runminus.style.left) + 2 + "px";
        } else if (parseInt(runminus.style.left + runminus.style.width) > 1235) {
            runminus.style.left = "0px";
        }
        window.requestAnimationFrame(runMinus);
    }
    runMinus();

    function runMulti() {
        let runmulti = document.getElementById("multi")
        if (parseInt(runmulti.style.left + runmulti.style.width) <= 1235) {
            runmulti.style.left = parseInt(runmulti.style.left) + 2 + "px";
        } else if (parseInt(runmulti.style.left + runmulti.style.width) > 1235) {
            runmulti.style.left = "0px";
        }
        window.requestAnimationFrame(runMulti);
    }
    runMulti();

    function runDivide() {
        let rundivide = document.getElementById("divide")
        if (parseInt(rundivide.style.left + rundivide.style.width) <= 1235) {
            rundivide.style.left = parseInt(rundivide.style.left) + 2 + "px";
        } else if (parseInt(rundivide.style.left + rundivide.style.width) > 1235) {
            rundivide.style.left = "0px";
        }
        window.requestAnimationFrame(runDivide);
    }
    runDivide();

    function runEqual() {
        let runequal = document.getElementById("equal")
        if (parseInt(runequal.style.left + runequal.style.width) <= 1200) {
            runequal.style.left = parseInt(runequal.style.left) + 2 + "px";
        } else if (parseInt(runequal.style.left + runequal.style.width) > 1200) {
            runequal.style.left = "0px";
        }
        window.requestAnimationFrame(runEqual);
    }
    runEqual();


    function startGame() {
        time = fullTime;
        widthTime = document.getElementById("time").offsetWidth;
        document.getElementById("score").innerHTML = "Score: "+score;
        document.getElementById("level").innerHTML = "Level: "+level;
        generateCalculation();
        countDown();
    }
    function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    function getRandomOperator() {
        let operators = ["+", "-", "*", "/"];
        let ran = Math.floor(Math.random() * operators.length);
        return operators[ran];
    }

    function generateCalculation() {
        let number1 = getRandomNumber(1*level, 5*level);
        let number2 = getRandomNumber(1*level, 5*level);
        let op = getRandomOperator();
        let cal = number1 + " " + op + " " + number2;
        if(level >= 1){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 2){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 3){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 4){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 5){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 6){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 7){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 8){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 9){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        if(level >= 10){
            cal = number1 + " " + op + " " + number2 +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10) +" "+ getRandomOperator()+" "+getRandomNumber(2, 10);
        }
        document.getElementById("calculation").innerHTML = cal; 
        document.getElementById("result").innerHTML = getRandomResult(cal);
    }

    function getRandomResult() {
        let randomResult = Math.random() >= 0.5;
        return randomResult ? getResult() : getFakeResult();
    }

    function getResult() {
        let cal = document.getElementById("calculation").innerHTML;
        return eval(cal);
    }

    function getFakeResult() {
        let fakeResult = getRandomNumber(getResult() - getRandomNumber(2,20), getResult() + getRandomNumber(2,20));
        return (fakeResult === getResult()) ? getFakeResult() : fakeResult;
    }
     function countDown() {
        let timeDiv = document.getElementById("time");
        let run = setInterval(function () {
            time-=0.1;
            timeDiv.style.width = widthTime * time/fullTime + "px";
            if(time <= 0){
                clearInterval(run);
                gameOver();
            }
        },100);
     }
    function check(btn) {
        let result = +document.getElementById("result").innerHTML;
        let check = false;
        switch (btn) {
            case "true":
                if (result == getResult()) check = true;
                break;
            case "false":
                if (result !== getResult()) check = true;
                break;
        }

        check?nextLevel():gameOver();
    }
    function nextLevel() {
        score += 2;
        level++;
        time = fullTime;
        document.getElementById("score").innerHTML = "Score: "+score;
        document.getElementById("level").innerHTML = "Level: "+level;
        document.getElementById("correct").currentTime = 0;
        document.getElementById("correct").play();
        generateCalculation();
    }
    function gameOver() {
        document.getElementById("true").style.display = "none";
        document.getElementById("false").style.display = "none";
        document.getElementById("wrong").play();
        alert("Ngu Quá. Chơi lại đi cho thông minh lên")
        // alert("Game Over. Your score is "+ score + ". Replay?");
        location.reload();
    }

    startGame();
</script>
</html>